/**
 * Написать функцию, которая принимает на вход массив из двух чисел и возвращает
сумму этих двух чисел плюс сумму всех чисел между ними. Наименьшее число не
всегда будет на первом месте. (Например sumAll([4, 1]) должен возвращать 10)
 * @param {*} mas 
 * @returns 
 */
let sumAll = (mas) => {
    let sum = 0;

    let b = mas.slice();

    if (b[0] > b[1]){
        while(b[1] <= b[0]){
            sum+=b[1];
            b[1]++;
        }

        return sum;
    }

    while(b[1] >= b[0]){
        sum += b[0];
        b[0]++;
    }

    return sum;
};