/**
 * Написать функцию, которая на вход принимает массив, состоящий из массивов целых
чисел (например: [[1, 2, 3], [4, 5], [6, 7, 8, 9]]) и возвращает массив состоящий из
наибольшего числа каждого предоставленного подмассива.
 * @param {*} f 
 * @returns 
 */
const takeMasBigCh = (f) =>{
    let h = [];

    for (let i = 0; i<f.length; i++){
        let b = 0;

        for (let j = 0; j < f[i].length; j++){
            if(f[i][j] > b){
                b = f[i][j];
            }
        }

        h.push(b);
    }

    return h;
}
