/**
 * Написать функцию, которая на вход принимает строку и целое число и обрезает строку
(первый аргумент), если она длиннее заданной максимальной длины строки (второй
аргумент) и возвращает обрезанную строку с «…» в конце.
 * @param {*} d 
 * @param {*} f 
 * @returns 
 */
const sliceWord = (d, f) =>{
    
    if (d.length > f) {
        d = d.substring(0,f);
    }

    return `${d}...`;
}
