/**
 * Написать функцию, которая на вход принимает масссив и целое число. Функция
должна разбить массив (первый аргумент) на группы длиной size (второй агрумент) и
вернуть их в виде двумерного массива.
 * @param {*} f 
 * @param {*} g 
 * @returns 
 */
const makeDoubleMas = (f, g) =>{
    const c = f.length / g;

    let l = [];

    for (i = 0; i <= c; i++){
        l.push(f.splice(0,g));
    }

    return l;
}
